#!/bin/bash

#SBATCH -J packingtest
#SBATCH -A A-ccsc
#SBATCH -o packingtest.o%j
#SBATCH -n 2
#SBATCH -N 2
#SBATCH -p power9
#SBATCH -t 04:00:00
#SBATCH --mail-user=eijkhout@tacc.utexas.edu
#SBATCH --mail-type=end

set -x
module purge
module load TACC
#module restore mvapich
#module restore openmpi
module list
echo "Measuring packing performance on `hostname -a`"
echo "with loaded modules"

n=8
export MCA_ompi_common_pami_remote_umr_limit=0
export MPIRUN_OPTIONS="-n 2"

which mpirun
while [ $n -lt 150000000 ] ; do

  # exact power of 2
  echo "Sending $n words"
  mpirun ${MPIRUN_OPTIONS} ./packperf $n

  # in between points
  m=$(( 3*n/2 ))
  echo "Sending $m words"
  mpirun ${MPIRUN_OPTIONS} ./packperf $m

  n=$(( 2*n ))
done
echo "All tests on `hostname -a` completed"
